# Marvelpedia

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/marvelpedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/marvelpedia/: DetailActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/android/marvelpedia/Adapters/: CharacterDetailAdapter.java  ComicDetailAdapter.java  DetailExtrasAdapter.java  EventDetailAdapter.java  MasterListCharacterAdapter.java  TeamAdapter.java  TestAdapter.java
app/src/main/java/com/example/android/marvelpedia/Database/: CharacterDao.java  CharacterDatabase.java
app/src/main/java/com/example/android/marvelpedia/Fragments/: CharacterFragment.java  ComicFragment.java  DetailExtrasFragments.java  DetailFragment.java  EventFragment.java  MasterList.java  SettingsFragment.java  TeamFragment.java  TestFragments.java
app/src/main/java/com/example/android/marvelpedia/Service/: DetailIntentService.java  MasterIntentService.java  MyReceiver.java
app/src/main/java/com/example/android/marvelpedia/Utils/General/: TeamHelper.java
app/src/main/java/com/example/android/marvelpedia/Utils/Network/: CharacterHelper.java  ComicHelper.java  EventHelper.java  GetMarvelData.java  RetrofitInstance.java  SeriesHelper.java
app/src/main/java/com/example/android/marvelpedia/Widget/: MarvelAppWidget.java  WidgetService.java  WidgetViewsFactory.java
app/src/main/java/com/example/android/marvelpedia/data/: FirebaseQueryLiveData.java
app/src/main/java/com/example/android/marvelpedia/data/Database/: CharacterDao.java  CharacterDatabase.java
app/src/main/java/com/example/android/marvelpedia/data/Repositories/: ComicRepository.java  EventRepository.java  FirebaseRepository.java  HeroRepository.java  SeriesRepository.java
app/src/main/java/com/example/android/marvelpedia/data/Retrofit/: GetMarvelData.java  RetrofitInstance.java
app/src/main/java/com/example/android/marvelpedia/data/Service/: MasterIntentService.java  MyReceiver.java
app/src/main/java/com/example/android/marvelpedia/dummy/: DummyContent.java
app/src/main/java/com/example/android/marvelpedia/model/: BaseJsonResponse.java  Character.java  Comic.java  Comics.java  Data.java  Event.java  MarvelResultCharacter.java  Series.java  Story.java  TextObjects.java  Thumbnail.java  Url.java
app/src/main/java/com/example/android/marvelpedia/ui/: DetailActivity.java  LoginActivity.java  MainActivity.java  SectionsPageAdapter.java  SettingsActivity.java
app/src/main/java/com/example/android/marvelpedia/ui/Adapters/: CharacterDetailAdapter.java  ComicDetailAdapter.java  DetailExtrasAdapter.java  EventDetailAdapter.java  MasterListCharacterAdapter.java  TeamAdapter.java
app/src/main/java/com/example/android/marvelpedia/ui/Fragments/: CharacterFragment.java  ComicFragment.java  DetailExtrasFragments.java  DetailFragment.java  EventFragment.java  MasterListFragment.java  SettingsFragment.java  TeamFragment.java
app/src/main/java/com/example/android/marvelpedia/viewmodel/: ComicViewModel.java  DetailExtrasViewModel.java  EventViewModel.java  HeroViewModel.java  SeriesViewModel.java  TeamViewModel.java
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: ic_arrow_forward_black_24dp.xml  ic_people_outline_black_24dp.xml  ic_refresh_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_settings.xml  bottom_nav_bar.xml  character_list.xml  detaiL_frag_list.xml  detail_frag_list.xml  fragment_character.xml  fragment_character_list.xml  fragment_detail.xml  fragment_detail_character_list.xml  fragment_detail_comic_list.xml  fragment_detail_event.xml  fragment_detail_event_list.xml  fragment_detail_extras.xml  fragment_detail_story_list.xml  fragment_detail_test_list.xml  fragment_team.xml  fragment_team_list.xml  marvel_app_widget.xml  widget_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  marvel_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: marvel_app_widget_info.xml  preferences.xml
app/src/test/java/com/example/android/marvelpedia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
