apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'Dentoe1234'
            storeFile file("$rootDir/keystore.jks")
            storePassword 'dentoe123'
        }
        config1 {
            keyAlias 'marvelKey0'
            keyPassword 'dentoe123'
            storeFile file("$rootDir/marvelKey.jks")
            storePassword 'dentoe123'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.android.marvelpedia"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            buildConfigField 'String', "MARVEL_API_KEY", MARVEL_API_KEY
            buildConfigField 'String', "MARVEL_HASH_KEY", MARVEL_HASH_KEY
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "MARVEL_API_KEY", MARVEL_API_KEY
            buildConfigField 'String', "MARVEL_HASH_KEY", MARVEL_HASH_KEY
            signingConfig signingConfigs.config1
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$androidSupportVersion"
    implementation "androidx.cardview:cardview:$androidSupportVersion"
    implementation "androidx.recyclerview:recyclerview:$androidSupportVersion"
    implementation "androidx.legacy:legacy-support-v4:$androidSupportVersion"
    //Had to downgrade to a lower design library as there were errors
    //With the Bottom Navigation bar
    //noinspection GradleCompatible
    implementation "com.google.android.material:material:$designLibraryVersion"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-beta01'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.jakewharton:butterknife:10.1.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0-beta01'
    implementation "androidx.preference:preference:$androidSupportVersion"
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //<-- Testing Dependencies -->
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    //<-- Firebase Dependencies -->
    implementation "com.google.firebase:firebase-core:$firebaseVersion"
    implementation "com.google.firebase:firebase-database:$firebaseDatabaseVersion"
    implementation 'com.google.firebase:firebase-ads:17.2.0'
    implementation 'com.google.firebase:firebase-auth:16.2.1'

    // Dependencies for Room
    implementation 'androidx.room:room-runtime:2.0.0-beta01'
    annotationProcessor 'androidx.room:room-compiler:2.0.0-beta01'
}
