<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.SearchView
            android:id="@+id/search_view_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_bar_hint"
            app:defaultQueryHint="@string/search_bar_hint"
            app:iconifiedByDefault="false"
            android:inputType="textPersonName" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/master_character_recycler_view"
        android:name="com.example.android.marvelpedia.MasterList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/character_recycler_view_margin_right"
        android:layout_below="@id/search_container"
        android:layout_marginRight="@dimen/character_recycler_view_margin_right"
        tools:context=".Fragments.MasterList"
        tools:listitem="@layout/fragment_character" />

    <!-- View for when there are no search results" -->
    <TextView
        android:id="@+id/master_error_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAppearance="?android:textAppearanceMedium" />

    <ProgressBar
        android:id="@+id/master_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

</RelativeLayout>