<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/card_view_width"
        android:layout_height="@dimen/card_view_height"
        android:layout_margin="@dimen/default_margin_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/master_list_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/master_list_image_height"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"
                android:contentDescription="@string/detail_activity_description" />

            <TextView
                android:id="@+id/master_list_character_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/master_list_character_hint"
                android:textSize="@dimen/master_list_character_name_text_size" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
