<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/team_margin_top"
            android:hint="@string/team_name_hint"
            android:textSize="@dimen/team_name_text_size"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/team_member_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/team_name"
            android:layout_alignStart="@id/team_comic_container"
            android:layout_alignLeft="@id/team_comic_container"
            android:layout_alignEnd="@id/team_comic_container"
            android:layout_alignRight="@id/team_comic_container"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/team_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/fragment_team_list" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/team_comic_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/team_member_container"
            android:orientation="vertical">

            <TextView
                android:id="@+id/comic_header_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/team_margin_text_top"
                android:text="@string/shared_comic_header"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/team_comic_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/detail_frag_list" />

        </LinearLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>